# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.g2a.com	TRUE	/	FALSE	1452790768	__cfduid	d3c3e56be0c6a41c5e3c4bde207d5805a1421254768
#HttpOnly_.www.g2a.com	TRUE	/	FALSE	1434214769	store	russian
www.extra.com.br	FALSE	/	FALSE	0	akaau	1421256454~id=38ec762d959ee4a5547bfebaa5e82bdc
.lightinthebox.com	TRUE	/	FALSE	1423907574	cookie_test	please_accept_for_session
.lightinthebox.com	TRUE	/	FALSE	1423907421	sid	mq45t9bujh05vj1opeanva5ti4
.lightinthebox.com	TRUE	/	FALSE	1423907421	AKAMAI_FEO_TEST	B
.lightinthebox.com	TRUE	/	FALSE	1423907421	VelaTestType	velaOldSearchResult
.lightinthebox.com	TRUE	/	FALSE	2145945355	__cust	AAAAAFS3jV0PMS4/B9xWAg==
.lightinthebox.com	TRUE	/	FALSE	1423907422	SRV	A_201408142203
.lightinthebox.com	TRUE	/	FALSE	1426499540	recently_viewed_keyword	Phones%2B%2526%2BElectronics%26
.lightinthebox.com	TRUE	/	FALSE	1426499574	recently_view	1212148_1340202_1339666_1378807_1212151_1257181_1247786_1257182_1247793_1339608
